#application port configuration
server.port=8090

#database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/equationSolverDB
#usually we get connection with root user, so we use username how root and empty password
spring.datasource.username=root
spring.datasource.password=

